PasarSQLaFirebase/Vistas/Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasarSQLaFirebase.Vistas.Usuarios">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Image x:Name="ImagenCelular"
                   WidthRequest="60"
                   HeightRequest="60"
                   />
            <Entry Placeholder="Usuario" 
                   x:Name="txtUsuario" 
                />
            <Entry Placeholder="Contraseña"
                   x:Name="txtContraseña"
                />
            <Button Text="Agregar Imagen"
                    x:Name="btnAgregarImagen"
                    Clicked="btnAgregarImagen_Clicked"
                    />
            <Button Text="Guardar"
                    x:Name="btnGuardar"
                    Clicked="btnGuardar_Clicked"
                    />
            <Button Text="Eliminar"
                    x:Name="btnEliminar"
                    Clicked="btnEliminar_Clicked"
                    />
            <Button Text="Editar"
                    x:Name="btnEditar"
                    Clicked="btnEditar_Clicked"
                    />
        </StackLayout>
        <CollectionView Grid.Row="1" x:Name="ListaUsuarios"
                        VerticalScrollBarVisibility="Never"
                        Margin="3"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        CornerRadius="5"
                        Margin="3"
                        >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130" />
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <ImageButton Grid.Row="0" 
                                     Source="{Binding Icono}"
                                     CommandParameter="{Binding Id_usuario}"
                                     BackgroundColor="WhiteSmoke"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Fill"
                                     Aspect="AspectFill"
                                     x:Name="btnIcono"
                                     Clicked="btnIcono_Clicked"
                                     Padding="3"
                                     />
                                <Label Text="{Binding Usuario}"
                               Grid.Row="1"
                               FontSize="14"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               BackgroundColor="Black"
                               />
                            </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>